<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WRY-Fe-Ksa">
                                <rect key="frame" x="16" y="58" width="345" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="3W8-fh-Feu"/>
                                    <constraint firstAttribute="width" constant="261" id="9Td-OQ-3OM"/>
                                    <constraint firstAttribute="width" constant="345" id="L5b-aD-QAL"/>
                                    <constraint firstAttribute="height" constant="22" id="Yoa-Fv-Ptr"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Please enter your username and password">
                                        <attributes>
                                            <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <font key="NSFont" size="13" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="9Td-OQ-3OM"/>
                                        <exclude reference="Yoa-Fv-Ptr"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="3W8-fh-Feu"/>
                                        <include reference="9Td-OQ-3OM"/>
                                        <exclude reference="L5b-aD-QAL"/>
                                        <include reference="Yoa-Fv-Ptr"/>
                                    </mask>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ZNT-jY-nqT">
                                <rect key="frame" x="16" y="103" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="2lQ-O3-216">
                                <rect key="frame" x="16" y="141" width="568" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="53y-kA-wfq">
                                <rect key="frame" x="0.0" y="536" width="600" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Qhg-St-uLI"/>
                                    <constraint firstAttribute="height" constant="44" id="TlV-tS-uPu"/>
                                </constraints>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Log In">
                                            <attributes>
                                                <color key="NSColor" red="0.99215692281723022" green="0.52549022436141968" blue="0.16078431904315948" alpha="1" colorSpace="deviceRGB"/>
                                                <font key="NSFont" size="18" name="HelveticaNeue-Bold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="TlV-tS-uPu"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="Qhg-St-uLI"/>
                                        <include reference="TlV-tS-uPu"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="logInButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="CZ9-TA-CRp"/>
                                    <segue destination="XXP-h2-pAy" kind="show" identifier="logInSegue" id="0o3-I6-Gqd"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V98-u1-NO0">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="FCB-Qx-iBG"/>
                                    <constraint firstAttribute="width" constant="208" id="muk-hK-MCd"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Username and password incorrect">
                                        <attributes>
                                            <color key="NSColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="13" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="FCB-Qx-iBG"/>
                                        <exclude reference="muk-hK-MCd"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="FCB-Qx-iBG"/>
                                        <include reference="muk-hK-MCd"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZNT-jY-nqT" firstAttribute="leading" secondItem="2lQ-O3-216" secondAttribute="leading" id="4Jx-gb-Jc2"/>
                            <constraint firstItem="WRY-Fe-Ksa" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="143" id="4yz-kG-XC0"/>
                            <constraint firstItem="V98-u1-NO0" firstAttribute="leading" secondItem="ZNT-jY-nqT" secondAttribute="leading" id="7Hz-J7-S0g"/>
                            <constraint firstItem="53y-kA-wfq" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="CZa-qy-Xfc"/>
                            <constraint firstItem="WRY-Fe-Ksa" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" constant="58" id="DeJ-1r-PPq"/>
                            <constraint firstItem="53y-kA-wfq" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="IUR-PN-3Ip"/>
                            <constraint firstItem="2lQ-O3-216" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="J97-zB-NrK"/>
                            <constraint firstItem="ZNT-jY-nqT" firstAttribute="trailing" secondItem="2lQ-O3-216" secondAttribute="trailing" id="KBd-9u-Vjg"/>
                            <constraint firstItem="V98-u1-NO0" firstAttribute="top" secondItem="WRY-Fe-Ksa" secondAttribute="bottom" constant="1" id="UCz-Ua-ubk"/>
                            <constraint firstItem="ZNT-jY-nqT" firstAttribute="trailing" secondItem="2lQ-O3-216" secondAttribute="trailing" id="XTq-TI-CNd"/>
                            <constraint firstItem="2lQ-O3-216" firstAttribute="centerX" secondItem="53y-kA-wfq" secondAttribute="centerX" id="Xfh-TC-lrF"/>
                            <constraint firstItem="WRY-Fe-Ksa" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="bTf-MR-uLJ"/>
                            <constraint firstAttribute="bottom" secondItem="53y-kA-wfq" secondAttribute="bottom" constant="20" symbolic="YES" id="bp0-QU-Hqi"/>
                            <constraint firstItem="V98-u1-NO0" firstAttribute="leading" secondItem="WRY-Fe-Ksa" secondAttribute="leading" id="c7I-at-gBY"/>
                            <constraint firstItem="ZNT-jY-nqT" firstAttribute="leading" secondItem="WRY-Fe-Ksa" secondAttribute="leading" id="cJ8-EJ-b9X"/>
                            <constraint firstAttribute="trailing" secondItem="53y-kA-wfq" secondAttribute="trailing" id="dgr-7w-vG9"/>
                            <constraint firstItem="2lQ-O3-216" firstAttribute="top" secondItem="ZNT-jY-nqT" secondAttribute="bottom" constant="8" symbolic="YES" id="g8H-LG-Qzj"/>
                            <constraint firstItem="2lQ-O3-216" firstAttribute="top" secondItem="ZNT-jY-nqT" secondAttribute="bottom" constant="8" symbolic="YES" id="iK4-mq-RfB"/>
                            <constraint firstItem="2lQ-O3-216" firstAttribute="centerX" secondItem="53y-kA-wfq" secondAttribute="centerX" id="nGI-8H-hNm"/>
                            <constraint firstAttribute="trailing" secondItem="53y-kA-wfq" secondAttribute="trailing" id="ucY-Vf-87W"/>
                            <constraint firstAttribute="bottom" secondItem="53y-kA-wfq" secondAttribute="bottom" constant="20" symbolic="YES" id="xNf-W5-h3t"/>
                            <constraint firstItem="ZNT-jY-nqT" firstAttribute="leading" secondItem="2lQ-O3-216" secondAttribute="leading" id="xQQ-2N-Mg8"/>
                            <constraint firstItem="ZNT-jY-nqT" firstAttribute="top" secondItem="V98-u1-NO0" secondAttribute="bottom" constant="8" symbolic="YES" id="xVz-LE-hb8"/>
                            <constraint firstItem="ZNT-jY-nqT" firstAttribute="top" secondItem="WRY-Fe-Ksa" secondAttribute="bottom" constant="8" symbolic="YES" id="z6Y-A9-T3E"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="V98-u1-NO0"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="7Hz-J7-S0g"/>
                                <exclude reference="UCz-Ua-ubk"/>
                                <exclude reference="c7I-at-gBY"/>
                                <exclude reference="4yz-kG-XC0"/>
                                <exclude reference="4Jx-gb-Jc2"/>
                                <exclude reference="KBd-9u-Vjg"/>
                                <exclude reference="xVz-LE-hb8"/>
                                <exclude reference="J97-zB-NrK"/>
                                <exclude reference="g8H-LG-Qzj"/>
                                <exclude reference="nGI-8H-hNm"/>
                                <exclude reference="IUR-PN-3Ip"/>
                                <exclude reference="bp0-QU-Hqi"/>
                                <exclude reference="dgr-7w-vG9"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="V98-u1-NO0"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="7Hz-J7-S0g"/>
                                <include reference="UCz-Ua-ubk"/>
                                <include reference="c7I-at-gBY"/>
                                <include reference="4yz-kG-XC0"/>
                                <exclude reference="DeJ-1r-PPq"/>
                                <exclude reference="bTf-MR-uLJ"/>
                                <include reference="4Jx-gb-Jc2"/>
                                <include reference="KBd-9u-Vjg"/>
                                <exclude reference="XTq-TI-CNd"/>
                                <exclude reference="cJ8-EJ-b9X"/>
                                <exclude reference="xQQ-2N-Mg8"/>
                                <include reference="xVz-LE-hb8"/>
                                <exclude reference="z6Y-A9-T3E"/>
                                <include reference="J97-zB-NrK"/>
                                <exclude reference="Xfh-TC-lrF"/>
                                <include reference="g8H-LG-Qzj"/>
                                <exclude reference="iK4-mq-RfB"/>
                                <include reference="nGI-8H-hNm"/>
                                <exclude reference="CZa-qy-Xfc"/>
                                <include reference="IUR-PN-3Ip"/>
                                <include reference="bp0-QU-Hqi"/>
                                <include reference="dgr-7w-vG9"/>
                                <exclude reference="ucY-Vf-87W"/>
                                <exclude reference="xNf-W5-h3t"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="errorLogInLabel" destination="V98-u1-NO0" id="XI7-Gw-oPm"/>
                        <outlet property="passwordTextField" destination="2lQ-O3-216" id="y5L-Rr-2xe"/>
                        <outlet property="usernameTextField" destination="ZNT-jY-nqT" id="ADP-5V-KGM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="135.75"/>
        </scene>
        <!--Settings-->
        <scene sceneID="KDZ-Zz-TCg">
            <objects>
                <viewController id="uUK-ns-bPm" customClass="SettingsViewController" customModule="Page_Single" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="taF-7x-XIm"/>
                        <viewControllerLayoutGuide type="bottom" id="jE8-mr-zq2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="T9E-cE-qCN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="e98-MP-kwv">
                                <rect key="frame" x="0.0" y="64" width="600" height="74"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Log Out">
                                            <attributes>
                                                <font key="NSFont" size="18" name="HelveticaNeue-Bold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <segue destination="xha-wy-aOm" kind="unwind" unwindAction="unwindToLogin:" id="TXJ-gG-pR6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="e98-MP-kwv" firstAttribute="top" secondItem="taF-7x-XIm" secondAttribute="bottom" id="HtK-hF-UrV"/>
                            <constraint firstAttribute="trailing" secondItem="e98-MP-kwv" secondAttribute="trailing" id="lsx-Ar-pNa"/>
                            <constraint firstItem="e98-MP-kwv" firstAttribute="leading" secondItem="T9E-cE-qCN" secondAttribute="leading" id="sA1-XN-Ugx"/>
                            <constraint firstItem="jE8-mr-zq2" firstAttribute="top" secondItem="e98-MP-kwv" secondAttribute="bottom" constant="462" id="uUr-8U-P3r"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="VLm-CK-gpF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QLl-Zc-e0Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="xha-wy-aOm" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="219" y="908"/>
        </scene>
        <!--Pages-->
        <scene sceneID="UEm-ym-j4B">
            <objects>
                <tableViewController id="t5e-nB-bke" customClass="InboxTableViewController" customModule="Page_Single" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Olx-xe-7PO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="pCa-S7-I8t">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="htq-3I-S9m">
                                    <rect key="frame" x="8" y="6" width="51" height="31"/>
                                    <connections>
                                        <action selector="onDutySwitch:" destination="t5e-nB-bke" eventType="valueChanged" id="Iql-gd-I2d"/>
                                    </connections>
                                </switch>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8vb-Kx-NGx">
                                    <rect key="frame" x="65" y="11" width="68" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="68" id="aRW-Vp-DRD"/>
                                    </constraints>
                                    <attributedString key="attributedText">
                                        <fragment content="On-Duty">
                                            <attributes>
                                                <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <font key="NSFont" size="17" name="HelveticaNeue"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="8vb-Kx-NGx" firstAttribute="centerY" secondItem="htq-3I-S9m" secondAttribute="centerY" id="bdB-20-2nW"/>
                                <constraint firstItem="htq-3I-S9m" firstAttribute="leading" secondItem="pCa-S7-I8t" secondAttribute="leadingMargin" id="iiY-hn-x5q"/>
                                <constraint firstItem="8vb-Kx-NGx" firstAttribute="leading" secondItem="htq-3I-S9m" secondAttribute="trailing" constant="8" symbolic="YES" id="nOJ-iR-vjs"/>
                                <constraint firstItem="8vb-Kx-NGx" firstAttribute="top" secondItem="pCa-S7-I8t" secondAttribute="top" constant="11" id="rfY-kq-A1i"/>
                                <constraint firstItem="htq-3I-S9m" firstAttribute="top" secondItem="pCa-S7-I8t" secondAttribute="top" constant="6" id="vvn-wU-ihY"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="subtitleCell" textLabel="i1c-cx-NrM" detailTextLabel="R16-vg-x3C" style="IBUITableViewCellStyleSubtitle" id="qop-DU-Vc4">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qop-DU-Vc4" id="3AE-il-5E5">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="i1c-cx-NrM">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            </variation>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="R16-vg-x3C">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="t5e-nB-bke" id="DDx-57-LCX"/>
                            <outlet property="delegate" destination="t5e-nB-bke" id="TpG-AN-Me0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Pages" id="MOi-8C-5YW">
                        <barButtonItem key="leftBarButtonItem" image="Settings" id="dGT-hc-Icv">
                            <color key="tintColor" red="0.99215692280000001" green="0.52549022440000004" blue="0.16078431900000001" alpha="1" colorSpace="deviceRGB"/>
                            <connections>
                                <segue destination="uUK-ns-bPm" kind="show" id="j1f-D2-ZBv"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="usd-BR-Hbm">
                            <color key="tintColor" red="0.99215692281723022" green="0.52549022436141968" blue="0.16078431904315948" alpha="1" colorSpace="deviceRGB"/>
                            <connections>
                                <action selector="composeButton:" destination="t5e-nB-bke" id="xyJ-Ev-cuX"/>
                                <segue destination="Kic-3Z-XXn" kind="show" id="5IE-GJ-vVf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="inboxTableView" destination="Olx-xe-7PO" id="SdU-HZ-Kvo"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5yr-V1-Mxr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="936" y="908"/>
        </scene>
        <!--Contact-->
        <scene sceneID="7rX-IG-YAh">
            <objects>
                <tableViewController id="Kic-3Z-XXn" customClass="contactsTableViewController" customModule="Page_Single" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="CAU-rg-xfW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="BxT-Eg-chM">
                            <rect key="frame" x="0.0" y="64" width="600" height="162"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KS5-j7-dMb">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="162"/>
                                    <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                </pickerView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="KS5-j7-dMb" secondAttribute="trailing" id="E7b-Ox-f98"/>
                                <constraint firstItem="KS5-j7-dMb" firstAttribute="top" secondItem="BxT-Eg-chM" secondAttribute="top" id="Njc-E7-s0k"/>
                                <constraint firstItem="KS5-j7-dMb" firstAttribute="leading" secondItem="BxT-Eg-chM" secondAttribute="leading" id="p2w-AY-QKh"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="q61-J5-ZvR">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="q61-J5-ZvR" id="Lj3-5e-0pf">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yku-HM-twJ">
                                            <rect key="frame" x="8" y="6" width="584" height="30"/>
                                            <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <state key="normal">
                                                <attributedString key="attributedTitle"/>
                                            </state>
                                            <connections>
                                                <segue destination="RLW-rD-JwT" kind="show" id="5JA-1e-Gfb"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="yku-HM-twJ" firstAttribute="centerY" secondItem="Lj3-5e-0pf" secondAttribute="centerY" id="IrN-zi-8IQ"/>
                                        <constraint firstItem="yku-HM-twJ" firstAttribute="trailing" secondItem="Lj3-5e-0pf" secondAttribute="trailingMargin" id="Otf-FX-GkI"/>
                                        <constraint firstItem="yku-HM-twJ" firstAttribute="leading" secondItem="Lj3-5e-0pf" secondAttribute="leadingMargin" id="SLb-bo-A6X"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Kic-3Z-XXn" id="vwY-9V-pbD"/>
                            <outlet property="delegate" destination="Kic-3Z-XXn" id="Hon-rv-jwD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Contact" id="Xmm-qd-OhP">
                        <barButtonItem key="rightBarButtonItem" title="Go to compose" id="MaC-Bi-niF">
                            <connections>
                                <segue destination="RLW-rD-JwT" kind="show" id="mQd-NT-74s"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="myPicker" destination="KS5-j7-dMb" id="zu9-Xn-Fuo"/>
                        <outlet property="searchDisplayController" destination="gO9-Z8-ACh" id="aVd-qS-rOn"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Rg-i3-O3V" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="gO9-Z8-ACh">
                    <connections>
                        <outlet property="delegate" destination="Kic-3Z-XXn" id="FSh-vh-eQJ"/>
                        <outlet property="searchContentsController" destination="Kic-3Z-XXn" id="nOE-E7-rtd"/>
                        <outlet property="searchResultsDataSource" destination="Kic-3Z-XXn" id="xM4-WP-z9r"/>
                        <outlet property="searchResultsDelegate" destination="Kic-3Z-XXn" id="giJ-cC-YSt"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1688" y="908"/>
        </scene>
        <!--Compose Page-->
        <scene sceneID="wiM-10-qpe">
            <objects>
                <viewController id="RLW-rD-JwT" customClass="ComposeViewController" customModule="Page_Single" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bUp-TY-K4h"/>
                        <viewControllerLayoutGuide type="bottom" id="tAL-tl-Bq1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6z4-Al-Xya">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HY4-3i-3d7">
                                <rect key="frame" x="16" y="112" width="49" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="134" id="qo1-7H-WFE"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="MRN">
                                        <attributes>
                                            <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <font key="NSFont" size="18" name="HelveticaNeue"/>
                                            <font key="NSOriginalFont" size="18" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="qo1-7H-WFE"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="qo1-7H-WFE"/>
                                    </mask>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Not sure what this is" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pni-UH-YIj">
                                <rect key="frame" x="73" y="116" width="511" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u4i-AQ-Cni">
                                <rect key="frame" x="16" y="364" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="OhQ-IT-IiD">
                                <rect key="frame" x="0.0" y="64" width="600" height="2"/>
                                <color key="progressTintColor" red="1" green="0.61827570354122563" blue="0.045931568608945539" alpha="1" colorSpace="calibratedRGB"/>
                            </progressView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YsG-VF-89f" propertyAccessControl="localizable">
                                <rect key="frame" x="0.0" y="154" width="600" height="162"/>
                                <color key="backgroundColor" red="0.11367806609875589" green="0.66805535554885864" blue="0.66258638107029721" alpha="1" colorSpace="calibratedRGB"/>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XQX-HS-Pey" propertyAccessControl="none">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="108" id="duB-7t-tZu"/>
                                </constraints>
                                <attributedString key="attributedText"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="duB-7t-tZu"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="duB-7t-tZu"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quick Replies" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ORz-Dz-Iau">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="261-NM-Mel">
                                <rect key="frame" x="23" y="335" width="42" height="21"/>
                                <attributedString key="attributedText">
                                    <fragment content="Write new Page">
                                        <attributes>
                                            <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <font key="NSFont" size="18" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OhQ-IT-IiD" firstAttribute="leading" secondItem="6z4-Al-Xya" secondAttribute="leading" id="1x0-Zi-DCf"/>
                            <constraint firstItem="u4i-AQ-Cni" firstAttribute="leading" secondItem="261-NM-Mel" secondAttribute="leading" id="2ZZ-kt-mZy"/>
                            <constraint firstItem="YsG-VF-89f" firstAttribute="top" secondItem="ORz-Dz-Iau" secondAttribute="bottom" constant="6" id="CVr-jQ-FUQ"/>
                            <constraint firstItem="HY4-3i-3d7" firstAttribute="centerY" secondItem="Pni-UH-YIj" secondAttribute="centerY" id="DpO-lH-a0V"/>
                            <constraint firstAttribute="trailing" secondItem="YsG-VF-89f" secondAttribute="trailing" id="Ffc-py-pGt"/>
                            <constraint firstItem="XQX-HS-Pey" firstAttribute="top" secondItem="YsG-VF-89f" secondAttribute="bottom" constant="8" symbolic="YES" id="Hrc-dp-xTZ"/>
                            <constraint firstItem="YsG-VF-89f" firstAttribute="leading" secondItem="OhQ-IT-IiD" secondAttribute="leading" id="IfC-tW-OGw"/>
                            <constraint firstItem="ORz-Dz-Iau" firstAttribute="leading" secondItem="6z4-Al-Xya" secondAttribute="leadingMargin" id="Joc-8g-QEh"/>
                            <constraint firstItem="OhQ-IT-IiD" firstAttribute="top" secondItem="bUp-TY-K4h" secondAttribute="bottom" id="KfL-nK-kGr"/>
                            <constraint firstItem="261-NM-Mel" firstAttribute="leading" secondItem="6z4-Al-Xya" secondAttribute="leadingMargin" constant="7" id="Lj9-39-uOP"/>
                            <constraint firstItem="XQX-HS-Pey" firstAttribute="trailing" secondItem="Pni-UH-YIj" secondAttribute="trailing" id="OKJ-Zh-ghE"/>
                            <constraint firstItem="OhQ-IT-IiD" firstAttribute="top" secondItem="bUp-TY-K4h" secondAttribute="bottom" id="P89-oR-mat"/>
                            <constraint firstItem="YsG-VF-89f" firstAttribute="trailing" secondItem="OhQ-IT-IiD" secondAttribute="trailing" id="PY0-IM-Fl5"/>
                            <constraint firstItem="YsG-VF-89f" firstAttribute="top" secondItem="Pni-UH-YIj" secondAttribute="bottom" constant="8" symbolic="YES" id="Px0-sg-yMX"/>
                            <constraint firstItem="HY4-3i-3d7" firstAttribute="top" secondItem="OhQ-IT-IiD" secondAttribute="bottom" constant="46" id="Qb8-W8-iE5"/>
                            <constraint firstItem="XQX-HS-Pey" firstAttribute="trailing" secondItem="u4i-AQ-Cni" secondAttribute="trailing" id="RY5-RL-tL7"/>
                            <constraint firstItem="HY4-3i-3d7" firstAttribute="top" secondItem="OhQ-IT-IiD" secondAttribute="bottom" constant="46" id="Vag-BR-Lmc"/>
                            <constraint firstItem="Pni-UH-YIj" firstAttribute="leading" secondItem="HY4-3i-3d7" secondAttribute="trailing" constant="8" symbolic="YES" id="WNK-eu-gSf"/>
                            <constraint firstItem="HY4-3i-3d7" firstAttribute="leading" secondItem="ORz-Dz-Iau" secondAttribute="leading" id="XD2-xg-iD2"/>
                            <constraint firstItem="u4i-AQ-Cni" firstAttribute="leading" secondItem="6z4-Al-Xya" secondAttribute="leadingMargin" id="Xdd-QL-aju"/>
                            <constraint firstItem="OhQ-IT-IiD" firstAttribute="trailing" secondItem="YsG-VF-89f" secondAttribute="trailing" id="aaC-uV-oXW"/>
                            <constraint firstItem="u4i-AQ-Cni" firstAttribute="top" secondItem="261-NM-Mel" secondAttribute="bottom" constant="15" id="dRh-1y-QvF"/>
                            <constraint firstItem="Pni-UH-YIj" firstAttribute="leading" secondItem="HY4-3i-3d7" secondAttribute="trailing" constant="8" symbolic="YES" id="db9-0C-Spy"/>
                            <constraint firstItem="YsG-VF-89f" firstAttribute="leading" secondItem="OhQ-IT-IiD" secondAttribute="leading" id="dnt-JO-Cyv"/>
                            <constraint firstItem="HY4-3i-3d7" firstAttribute="centerY" secondItem="Pni-UH-YIj" secondAttribute="centerY" id="fD5-zI-dLa"/>
                            <constraint firstItem="XQX-HS-Pey" firstAttribute="centerX" secondItem="YsG-VF-89f" secondAttribute="centerX" id="fLG-wd-OdH"/>
                            <constraint firstItem="YsG-VF-89f" firstAttribute="top" secondItem="HY4-3i-3d7" secondAttribute="bottom" constant="4" id="gLL-le-pk6"/>
                            <constraint firstItem="u4i-AQ-Cni" firstAttribute="centerX" secondItem="YsG-VF-89f" secondAttribute="centerX" id="gjH-AG-w3K"/>
                            <constraint firstItem="261-NM-Mel" firstAttribute="top" secondItem="XQX-HS-Pey" secondAttribute="bottom" constant="8" symbolic="YES" id="iKh-pz-RA9"/>
                            <constraint firstItem="u4i-AQ-Cni" firstAttribute="top" secondItem="261-NM-Mel" secondAttribute="bottom" constant="8" symbolic="YES" id="l9a-aq-8vQ"/>
                            <constraint firstItem="261-NM-Mel" firstAttribute="top" secondItem="YsG-VF-89f" secondAttribute="bottom" constant="19" id="oz2-Lu-ZSg"/>
                            <constraint firstItem="Pni-UH-YIj" firstAttribute="trailing" secondItem="u4i-AQ-Cni" secondAttribute="trailing" id="pA5-yK-D9z"/>
                            <constraint firstItem="XQX-HS-Pey" firstAttribute="leading" secondItem="ORz-Dz-Iau" secondAttribute="leading" id="pM8-6Q-rHH"/>
                            <constraint firstItem="XQX-HS-Pey" firstAttribute="leading" secondItem="261-NM-Mel" secondAttribute="leading" id="qXC-f5-4gV"/>
                            <constraint firstItem="HY4-3i-3d7" firstAttribute="leading" secondItem="u4i-AQ-Cni" secondAttribute="leading" id="rZO-9d-8zD"/>
                            <constraint firstItem="Pni-UH-YIj" firstAttribute="top" secondItem="OhQ-IT-IiD" secondAttribute="bottom" constant="50" id="sIe-bb-hVP"/>
                            <constraint firstItem="HY4-3i-3d7" firstAttribute="trailing" secondItem="261-NM-Mel" secondAttribute="trailing" id="sur-tS-yDG"/>
                            <constraint firstItem="ORz-Dz-Iau" firstAttribute="top" secondItem="HY4-3i-3d7" secondAttribute="bottom" constant="8" symbolic="YES" id="ueW-S8-pq3"/>
                            <constraint firstItem="YsG-VF-89f" firstAttribute="leading" secondItem="6z4-Al-Xya" secondAttribute="leading" id="xau-3F-Ctt"/>
                            <constraint firstAttribute="trailing" secondItem="YsG-VF-89f" secondAttribute="trailing" id="xsn-75-GCJ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="XQX-HS-Pey"/>
                                <exclude reference="ORz-Dz-Iau"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Joc-8g-QEh"/>
                                <exclude reference="ueW-S8-pq3"/>
                                <exclude reference="Hrc-dp-xTZ"/>
                                <exclude reference="OKJ-Zh-ghE"/>
                                <exclude reference="RY5-RL-tL7"/>
                                <exclude reference="fLG-wd-OdH"/>
                                <exclude reference="pM8-6Q-rHH"/>
                                <exclude reference="qXC-f5-4gV"/>
                                <exclude reference="1x0-Zi-DCf"/>
                                <exclude reference="P89-oR-mat"/>
                                <exclude reference="DpO-lH-a0V"/>
                                <exclude reference="Qb8-W8-iE5"/>
                                <exclude reference="XD2-xg-iD2"/>
                                <exclude reference="db9-0C-Spy"/>
                                <exclude reference="sIe-bb-hVP"/>
                                <exclude reference="CVr-jQ-FUQ"/>
                                <exclude reference="Ffc-py-pGt"/>
                                <exclude reference="IfC-tW-OGw"/>
                                <exclude reference="PY0-IM-Fl5"/>
                                <exclude reference="iKh-pz-RA9"/>
                                <exclude reference="2ZZ-kt-mZy"/>
                                <exclude reference="dRh-1y-QvF"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="XQX-HS-Pey"/>
                                <include reference="ORz-Dz-Iau"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Joc-8g-QEh"/>
                                <include reference="ueW-S8-pq3"/>
                                <include reference="Hrc-dp-xTZ"/>
                                <include reference="OKJ-Zh-ghE"/>
                                <include reference="RY5-RL-tL7"/>
                                <include reference="fLG-wd-OdH"/>
                                <include reference="pM8-6Q-rHH"/>
                                <include reference="qXC-f5-4gV"/>
                                <include reference="1x0-Zi-DCf"/>
                                <exclude reference="KfL-nK-kGr"/>
                                <include reference="P89-oR-mat"/>
                                <exclude reference="aaC-uV-oXW"/>
                                <include reference="DpO-lH-a0V"/>
                                <include reference="Qb8-W8-iE5"/>
                                <exclude reference="Vag-BR-Lmc"/>
                                <include reference="XD2-xg-iD2"/>
                                <exclude reference="fD5-zI-dLa"/>
                                <exclude reference="rZO-9d-8zD"/>
                                <exclude reference="sur-tS-yDG"/>
                                <exclude reference="WNK-eu-gSf"/>
                                <include reference="db9-0C-Spy"/>
                                <exclude reference="pA5-yK-D9z"/>
                                <include reference="sIe-bb-hVP"/>
                                <include reference="CVr-jQ-FUQ"/>
                                <include reference="Ffc-py-pGt"/>
                                <include reference="IfC-tW-OGw"/>
                                <include reference="PY0-IM-Fl5"/>
                                <exclude reference="Px0-sg-yMX"/>
                                <exclude reference="dnt-JO-Cyv"/>
                                <exclude reference="gLL-le-pk6"/>
                                <exclude reference="xau-3F-Ctt"/>
                                <exclude reference="xsn-75-GCJ"/>
                                <exclude reference="Lj9-39-uOP"/>
                                <include reference="iKh-pz-RA9"/>
                                <exclude reference="oz2-Lu-ZSg"/>
                                <include reference="2ZZ-kt-mZy"/>
                                <exclude reference="Xdd-QL-aju"/>
                                <include reference="dRh-1y-QvF"/>
                                <exclude reference="gjH-AG-w3K"/>
                                <exclude reference="l9a-aq-8vQ"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Compose Page" id="CuN-Kw-U1r">
                        <barButtonItem key="rightBarButtonItem" title="Send" id="2xH-De-Fz8">
                            <color key="tintColor" red="0.99215692281723022" green="0.52549022436141968" blue="0.16078431904315948" alpha="1" colorSpace="deviceRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="MRNtext" destination="Pni-UH-YIj" id="Jbt-6b-QTf"/>
                        <outlet property="loadingBar" destination="OhQ-IT-IiD" id="T8O-yN-MJJ"/>
                        <outlet property="myLabel" destination="XQX-HS-Pey" id="Lct-5C-UJj"/>
                        <outlet property="newPage" destination="u4i-AQ-Cni" id="CT1-jl-ihl"/>
                        <outlet property="picker2" destination="YsG-VF-89f" id="O63-xq-Lbd"/>
                        <outlet property="quickReplies" destination="ORz-Dz-Iau" id="Rhs-6m-FQ3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GmS-LH-UXZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2509.5" y="907.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="A2l-2p-ze8">
            <objects>
                <navigationController id="XXP-h2-pAy" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Tz8-w1-8by">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="t5e-nB-bke" kind="relationship" relationship="rootViewController" id="Pf2-43-hxk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="543-Y3-e8V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="936" y="136"/>
        </scene>
    </scenes>
    <resources>
        <image name="Settings" width="20" height="20"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="mQd-NT-74s"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.99215692280000001" green="0.52549022440000004" blue="0.16078431900000001" alpha="1" colorSpace="deviceRGB"/>
</document>
