<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WRY-Fe-Ksa">
                                <rect key="frame" x="16" y="58" width="345" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="261" id="Piq-T3-BKX"/>
                                    <constraint firstAttribute="height" constant="22" id="x3d-EM-b9O"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Please enter your username and password">
                                        <attributes>
                                            <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <font key="NSFont" size="13" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Piq-T3-BKX"/>
                                        <exclude reference="x3d-EM-b9O"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Piq-T3-BKX"/>
                                        <include reference="x3d-EM-b9O"/>
                                    </mask>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ZNT-jY-nqT">
                                <rect key="frame" x="16" y="103" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="2lQ-O3-216">
                                <rect key="frame" x="16" y="141" width="568" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="53y-kA-wfq">
                                <rect key="frame" x="0.0" y="536" width="600" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="kRW-Fn-7Wz"/>
                                </constraints>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Log In">
                                            <attributes>
                                                <color key="NSColor" red="0.99215692281723022" green="0.52549022436141968" blue="0.16078431904315948" alpha="1" colorSpace="deviceRGB"/>
                                                <font key="NSFont" size="18" name="HelveticaNeue-Bold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="kRW-Fn-7Wz"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="kRW-Fn-7Wz"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="logInButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="CZ9-TA-CRp"/>
                                    <segue destination="XXP-h2-pAy" kind="show" identifier="logInSegue" id="0o3-I6-Gqd"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V98-u1-NO0">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="208" id="DZQ-Np-Vpv"/>
                                    <constraint firstAttribute="height" constant="21" id="Pl9-nq-heH"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Username and password incorrect">
                                        <attributes>
                                            <color key="NSColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="13" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="DZQ-Np-Vpv"/>
                                        <exclude reference="Pl9-nq-heH"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="DZQ-Np-Vpv"/>
                                        <include reference="Pl9-nq-heH"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2lQ-O3-216" firstAttribute="trailing" secondItem="ZNT-jY-nqT" secondAttribute="trailing" id="2AF-9M-rwG"/>
                            <constraint firstItem="V98-u1-NO0" firstAttribute="top" secondItem="WRY-Fe-Ksa" secondAttribute="bottom" constant="1" id="3uz-YW-4sN"/>
                            <constraint firstItem="WRY-Fe-Ksa" firstAttribute="leading" secondItem="V98-u1-NO0" secondAttribute="leading" id="4LF-3j-b3F"/>
                            <constraint firstAttribute="bottom" secondItem="53y-kA-wfq" secondAttribute="bottom" constant="20" symbolic="YES" id="CBR-b8-I6z"/>
                            <constraint firstItem="2lQ-O3-216" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="JGQ-xE-zif"/>
                            <constraint firstAttribute="trailing" secondItem="53y-kA-wfq" secondAttribute="trailing" id="LlR-rD-ehN"/>
                            <constraint firstItem="ZNT-jY-nqT" firstAttribute="top" secondItem="V98-u1-NO0" secondAttribute="bottom" constant="8" symbolic="YES" id="Txk-Ha-ry0"/>
                            <constraint firstItem="53y-kA-wfq" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="UMR-An-CdO"/>
                            <constraint firstItem="2lQ-O3-216" firstAttribute="centerX" secondItem="53y-kA-wfq" secondAttribute="centerX" id="USm-NB-d2v"/>
                            <constraint firstItem="2lQ-O3-216" firstAttribute="top" secondItem="ZNT-jY-nqT" secondAttribute="bottom" constant="8" symbolic="YES" id="eTk-8J-rVP"/>
                            <constraint firstItem="V98-u1-NO0" firstAttribute="leading" secondItem="ZNT-jY-nqT" secondAttribute="leading" id="h04-1O-cv6"/>
                            <constraint firstItem="ZNT-jY-nqT" firstAttribute="leading" secondItem="2lQ-O3-216" secondAttribute="leading" id="nen-ui-TWa"/>
                            <constraint firstItem="WRY-Fe-Ksa" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="143" id="tjw-Xb-xmn"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="V98-u1-NO0"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="3uz-YW-4sN"/>
                                <exclude reference="h04-1O-cv6"/>
                                <exclude reference="4LF-3j-b3F"/>
                                <exclude reference="tjw-Xb-xmn"/>
                                <exclude reference="Txk-Ha-ry0"/>
                                <exclude reference="nen-ui-TWa"/>
                                <exclude reference="2AF-9M-rwG"/>
                                <exclude reference="JGQ-xE-zif"/>
                                <exclude reference="USm-NB-d2v"/>
                                <exclude reference="eTk-8J-rVP"/>
                                <exclude reference="CBR-b8-I6z"/>
                                <exclude reference="LlR-rD-ehN"/>
                                <exclude reference="UMR-An-CdO"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="V98-u1-NO0"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="3uz-YW-4sN"/>
                                <include reference="h04-1O-cv6"/>
                                <include reference="4LF-3j-b3F"/>
                                <include reference="tjw-Xb-xmn"/>
                                <include reference="Txk-Ha-ry0"/>
                                <include reference="nen-ui-TWa"/>
                                <include reference="2AF-9M-rwG"/>
                                <include reference="JGQ-xE-zif"/>
                                <include reference="USm-NB-d2v"/>
                                <include reference="eTk-8J-rVP"/>
                                <include reference="CBR-b8-I6z"/>
                                <include reference="LlR-rD-ehN"/>
                                <include reference="UMR-An-CdO"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="errorLogInLabel" destination="V98-u1-NO0" id="XI7-Gw-oPm"/>
                        <outlet property="passwordTextField" destination="2lQ-O3-216" id="y5L-Rr-2xe"/>
                        <outlet property="usernameTextField" destination="ZNT-jY-nqT" id="ADP-5V-KGM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="135.75"/>
        </scene>
        <!--Settings-->
        <scene sceneID="KDZ-Zz-TCg">
            <objects>
                <viewController id="uUK-ns-bPm" customClass="SettingsViewController" customModule="Page_Single" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="taF-7x-XIm"/>
                        <viewControllerLayoutGuide type="bottom" id="jE8-mr-zq2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="T9E-cE-qCN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="VLm-CK-gpF">
                        <barButtonItem key="rightBarButtonItem" title="Log Out" id="A9N-lO-0Z2">
                            <connections>
                                <segue destination="xha-wy-aOm" kind="unwind" unwindAction="unwindToLogin:" id="cV5-0a-oXw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QLl-Zc-e0Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="xha-wy-aOm" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="219" y="907.5"/>
        </scene>
        <!--Pages-->
        <scene sceneID="UEm-ym-j4B">
            <objects>
                <tableViewController id="t5e-nB-bke" customClass="InboxTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Olx-xe-7PO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="pCa-S7-I8t">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="htq-3I-S9m">
                                    <rect key="frame" x="8" y="6" width="51" height="31"/>
                                    <connections>
                                        <action selector="onDutySwitch:" destination="t5e-nB-bke" eventType="valueChanged" id="Iql-gd-I2d"/>
                                    </connections>
                                </switch>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8vb-Kx-NGx">
                                    <rect key="frame" x="65" y="11" width="68" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="68" id="aRW-Vp-DRD"/>
                                    </constraints>
                                    <attributedString key="attributedText">
                                        <fragment content="On-Duty">
                                            <attributes>
                                                <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <font key="NSFont" size="17" name="HelveticaNeue"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="8vb-Kx-NGx" firstAttribute="centerY" secondItem="htq-3I-S9m" secondAttribute="centerY" id="bdB-20-2nW"/>
                                <constraint firstItem="htq-3I-S9m" firstAttribute="leading" secondItem="pCa-S7-I8t" secondAttribute="leadingMargin" id="iiY-hn-x5q"/>
                                <constraint firstItem="8vb-Kx-NGx" firstAttribute="leading" secondItem="htq-3I-S9m" secondAttribute="trailing" constant="8" symbolic="YES" id="nOJ-iR-vjs"/>
                                <constraint firstItem="8vb-Kx-NGx" firstAttribute="top" secondItem="pCa-S7-I8t" secondAttribute="top" constant="11" id="rfY-kq-A1i"/>
                                <constraint firstItem="htq-3I-S9m" firstAttribute="top" secondItem="pCa-S7-I8t" secondAttribute="top" constant="6" id="vvn-wU-ihY"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="subtitleCell" textLabel="i1c-cx-NrM" detailTextLabel="R16-vg-x3C" style="IBUITableViewCellStyleSubtitle" id="qop-DU-Vc4">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qop-DU-Vc4" id="3AE-il-5E5">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="i1c-cx-NrM">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            </variation>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="R16-vg-x3C">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="KwQ-3l-Be0" kind="show" identifier="detailsSegue" id="m5k-tq-0Bl"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="t5e-nB-bke" id="DDx-57-LCX"/>
                            <outlet property="delegate" destination="t5e-nB-bke" id="TpG-AN-Me0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Pages" id="MOi-8C-5YW">
                        <barButtonItem key="leftBarButtonItem" image="Settings" id="dGT-hc-Icv">
                            <color key="tintColor" red="0.99215692280000001" green="0.52549022440000004" blue="0.16078431900000001" alpha="1" colorSpace="deviceRGB"/>
                            <connections>
                                <segue destination="uUK-ns-bPm" kind="show" id="j1f-D2-ZBv"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="usd-BR-Hbm">
                            <color key="tintColor" red="0.99215692281723022" green="0.52549022436141968" blue="0.16078431904315948" alpha="1" colorSpace="deviceRGB"/>
                            <connections>
                                <action selector="composeButton:" destination="t5e-nB-bke" id="xyJ-Ev-cuX"/>
                                <segue destination="Kic-3Z-XXn" kind="show" identifier="newPageSegue" id="5IE-GJ-vVf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="inboxTableView" destination="Olx-xe-7PO" id="SdU-HZ-Kvo"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5yr-V1-Mxr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="936" y="908"/>
        </scene>
        <!--Page Details-->
        <scene sceneID="hPT-f7-JDy">
            <objects>
                <viewController id="KwQ-3l-Be0" customClass="PageDetailsViewController" customModule="Page_Single" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="w7M-mu-Ifh"/>
                        <viewControllerLayoutGuide type="bottom" id="suS-z6-orf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="E3B-GP-dgy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mSE-oh-I33">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="62" id="44O-1f-uiY"/>
                                    <constraint firstAttribute="height" constant="21" id="XIA-QW-6c2"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="From:">
                                        <attributes>
                                            <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <font key="NSFont" size="19" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="44O-1f-uiY"/>
                                        <exclude reference="XIA-QW-6c2"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="44O-1f-uiY"/>
                                        <include reference="XIA-QW-6c2"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HVJ-oU-7eQ">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="104" id="QdQ-1d-tao"/>
                                    <constraint firstAttribute="height" constant="21" id="fGU-Hh-V0r"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Page Type:">
                                        <attributes>
                                            <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <font key="NSFont" size="19" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="QdQ-1d-tao"/>
                                        <exclude reference="fGU-Hh-V0r"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="QdQ-1d-tao"/>
                                        <include reference="fGU-Hh-V0r"/>
                                    </mask>
                                </variation>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8mq-Xb-AAV">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <attributedString key="attributedText">
                                    <fragment content="Test message contents lalalalal hello length of page gateway is closing.">
                                        <attributes>
                                            <font key="NSFont" size="17" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                </variation>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8mq-Xb-AAV" firstAttribute="leading" secondItem="E3B-GP-dgy" secondAttribute="leadingMargin" id="1XL-9d-kFk"/>
                            <constraint firstItem="mSE-oh-I33" firstAttribute="top" secondItem="w7M-mu-Ifh" secondAttribute="bottom" constant="24" id="6wT-w5-hwz"/>
                            <constraint firstAttribute="bottom" secondItem="8mq-Xb-AAV" secondAttribute="bottom" constant="20" symbolic="YES" id="DuL-5G-OTY"/>
                            <constraint firstItem="8mq-Xb-AAV" firstAttribute="trailing" secondItem="E3B-GP-dgy" secondAttribute="trailingMargin" id="OOr-9f-DOk"/>
                            <constraint firstItem="8mq-Xb-AAV" firstAttribute="top" secondItem="HVJ-oU-7eQ" secondAttribute="bottom" constant="8" symbolic="YES" id="Vzm-kY-wCw"/>
                            <constraint firstItem="HVJ-oU-7eQ" firstAttribute="leading" secondItem="mSE-oh-I33" secondAttribute="leading" id="lkA-vd-sTz"/>
                            <constraint firstItem="8mq-Xb-AAV" firstAttribute="leading" secondItem="HVJ-oU-7eQ" secondAttribute="leading" id="qbm-Wu-dX3"/>
                            <constraint firstItem="HVJ-oU-7eQ" firstAttribute="top" secondItem="mSE-oh-I33" secondAttribute="bottom" constant="8" symbolic="YES" id="sks-FY-2XB"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="mSE-oh-I33"/>
                                <exclude reference="HVJ-oU-7eQ"/>
                                <exclude reference="8mq-Xb-AAV"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="lkA-vd-sTz"/>
                                <exclude reference="sks-FY-2XB"/>
                                <exclude reference="6wT-w5-hwz"/>
                                <exclude reference="1XL-9d-kFk"/>
                                <exclude reference="DuL-5G-OTY"/>
                                <exclude reference="OOr-9f-DOk"/>
                                <exclude reference="Vzm-kY-wCw"/>
                                <exclude reference="qbm-Wu-dX3"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="mSE-oh-I33"/>
                                <include reference="HVJ-oU-7eQ"/>
                                <include reference="8mq-Xb-AAV"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="lkA-vd-sTz"/>
                                <include reference="sks-FY-2XB"/>
                                <include reference="6wT-w5-hwz"/>
                                <include reference="1XL-9d-kFk"/>
                                <include reference="DuL-5G-OTY"/>
                                <include reference="OOr-9f-DOk"/>
                                <include reference="Vzm-kY-wCw"/>
                                <include reference="qbm-Wu-dX3"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Page Details" id="ZyU-TB-DY0">
                        <barButtonItem key="rightBarButtonItem" title="Reply" id="Apc-5o-IvD">
                            <connections>
                                <segue destination="RLW-rD-JwT" kind="show" identifier="replySegue" id="Izd-Fc-Elq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9td-Bn-Kas" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="936" y="1644.75"/>
        </scene>
        <!--Contact-->
        <scene sceneID="7rX-IG-YAh">
            <objects>
                <tableViewController id="Kic-3Z-XXn" customClass="contactsTableViewController" customModule="Page_Single" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="CAU-rg-xfW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="BxT-Eg-chM">
                            <rect key="frame" x="0.0" y="64" width="600" height="162"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <pickerView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KS5-j7-dMb">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="162"/>
                                    <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                </pickerView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="KS5-j7-dMb" secondAttribute="trailing" id="E7b-Ox-f98"/>
                                <constraint firstItem="KS5-j7-dMb" firstAttribute="top" secondItem="BxT-Eg-chM" secondAttribute="top" id="Njc-E7-s0k"/>
                                <constraint firstItem="KS5-j7-dMb" firstAttribute="leading" secondItem="BxT-Eg-chM" secondAttribute="leading" id="TTa-TY-Zgi"/>
                                <constraint firstItem="KS5-j7-dMb" firstAttribute="top" secondItem="BxT-Eg-chM" secondAttribute="top" constant="-2" id="YH3-YH-tvD"/>
                                <constraint firstItem="KS5-j7-dMb" firstAttribute="top" secondItem="BxT-Eg-chM" secondAttribute="top" constant="-2" id="cmr-v5-dtW"/>
                                <constraint firstAttribute="trailing" secondItem="KS5-j7-dMb" secondAttribute="trailing" id="nd2-UX-MAX"/>
                                <constraint firstItem="KS5-j7-dMb" firstAttribute="leading" secondItem="BxT-Eg-chM" secondAttribute="leading" id="p2w-AY-QKh"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="TTa-TY-Zgi"/>
                                    <exclude reference="YH3-YH-tvD"/>
                                    <exclude reference="nd2-UX-MAX"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <exclude reference="E7b-Ox-f98"/>
                                    <exclude reference="Njc-E7-s0k"/>
                                    <include reference="TTa-TY-Zgi"/>
                                    <include reference="YH3-YH-tvD"/>
                                    <exclude reference="cmr-v5-dtW"/>
                                    <include reference="nd2-UX-MAX"/>
                                    <exclude reference="p2w-AY-QKh"/>
                                </mask>
                            </variation>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="departmentCell" id="q61-J5-ZvR">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="q61-J5-ZvR" id="Lj3-5e-0pf">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yku-HM-twJ">
                                            <rect key="frame" x="8" y="6" width="584" height="30"/>
                                            <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <state key="normal">
                                                <attributedString key="attributedTitle"/>
                                            </state>
                                            <connections>
                                                <segue destination="RLW-rD-JwT" kind="show" identifier="" id="5JA-1e-Gfb"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="yku-HM-twJ" firstAttribute="bottom" secondItem="Lj3-5e-0pf" secondAttribute="bottomMargin" id="Ddf-cm-gVJ"/>
                                        <constraint firstItem="yku-HM-twJ" firstAttribute="centerY" secondItem="Lj3-5e-0pf" secondAttribute="centerY" id="IrN-zi-8IQ"/>
                                        <constraint firstItem="yku-HM-twJ" firstAttribute="trailing" secondItem="Lj3-5e-0pf" secondAttribute="trailingMargin" id="Otf-FX-GkI"/>
                                        <constraint firstItem="yku-HM-twJ" firstAttribute="leading" secondItem="Lj3-5e-0pf" secondAttribute="leadingMargin" id="SLb-bo-A6X"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Kic-3Z-XXn" id="vwY-9V-pbD"/>
                            <outlet property="delegate" destination="Kic-3Z-XXn" id="Hon-rv-jwD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Contact" id="Xmm-qd-OhP">
                        <barButtonItem key="rightBarButtonItem" title="Go to compose" id="MaC-Bi-niF">
                            <connections>
                                <segue destination="RLW-rD-JwT" kind="show" identifier="composeSegue" id="mQd-NT-74s"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="myPicker" destination="KS5-j7-dMb" id="zu9-Xn-Fuo"/>
                        <outlet property="searchDisplayController" destination="gO9-Z8-ACh" id="aVd-qS-rOn"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Rg-i3-O3V" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="gO9-Z8-ACh">
                    <connections>
                        <outlet property="delegate" destination="Kic-3Z-XXn" id="FSh-vh-eQJ"/>
                        <outlet property="searchContentsController" destination="Kic-3Z-XXn" id="nOE-E7-rtd"/>
                        <outlet property="searchResultsDataSource" destination="Kic-3Z-XXn" id="xM4-WP-z9r"/>
                        <outlet property="searchResultsDelegate" destination="Kic-3Z-XXn" id="giJ-cC-YSt"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1688" y="908"/>
        </scene>
        <!--Compose Page-->
        <scene sceneID="wiM-10-qpe">
            <objects>
                <viewController id="RLW-rD-JwT" customClass="ComposeViewController" customModule="Page_Single" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bUp-TY-K4h"/>
                        <viewControllerLayoutGuide type="bottom" id="tAL-tl-Bq1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6z4-Al-Xya">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="MRN" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pni-UH-YIj">
                                <rect key="frame" x="73" y="116" width="511" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="OhQ-IT-IiD">
                                <rect key="frame" x="0.0" y="64" width="600" height="2"/>
                                <color key="progressTintColor" red="1" green="0.61827570354122563" blue="0.045931568608945539" alpha="1" colorSpace="calibratedRGB"/>
                            </progressView>
                            <pickerView contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YsG-VF-89f">
                                <rect key="frame" x="0.0" y="154" width="600" height="162"/>
                                <color key="backgroundColor" red="0.11367806609875589" green="0.66805535554885864" blue="0.66258638107029721" alpha="1" colorSpace="calibratedRGB"/>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XQX-HS-Pey">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="108" id="dmx-Ru-hFU"/>
                                </constraints>
                                <attributedString key="attributedText"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="dmx-Ru-hFU"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="dmx-Ru-hFU"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quick Replies" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ORz-Dz-Iau">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="261-NM-Mel">
                                <rect key="frame" x="23" y="335" width="153" height="21"/>
                                <attributedString key="attributedText">
                                    <fragment content="Write new Page">
                                        <attributes>
                                            <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <font key="NSFont" size="18" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u4i-AQ-Cni">
                                <rect key="frame" x="16" y="364" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XQX-HS-Pey" firstAttribute="top" secondItem="YsG-VF-89f" secondAttribute="bottom" constant="8" symbolic="YES" id="0cT-2n-yJ2"/>
                            <constraint firstAttribute="trailing" secondItem="OhQ-IT-IiD" secondAttribute="trailing" id="6VD-3C-1LQ"/>
                            <constraint firstItem="XQX-HS-Pey" firstAttribute="leading" secondItem="ORz-Dz-Iau" secondAttribute="leading" id="6cJ-4y-fgT"/>
                            <constraint firstItem="261-NM-Mel" firstAttribute="top" secondItem="XQX-HS-Pey" secondAttribute="bottom" constant="8" symbolic="YES" id="96f-Nk-haD"/>
                            <constraint firstItem="YsG-VF-89f" firstAttribute="trailing" secondItem="OhQ-IT-IiD" secondAttribute="trailing" id="D53-FQ-C0P"/>
                            <constraint firstItem="OhQ-IT-IiD" firstAttribute="top" secondItem="bUp-TY-K4h" secondAttribute="bottom" id="G5N-NO-8fc"/>
                            <constraint firstItem="Pni-UH-YIj" firstAttribute="top" secondItem="OhQ-IT-IiD" secondAttribute="bottom" constant="18" id="I1T-iE-ang"/>
                            <constraint firstItem="Pni-UH-YIj" firstAttribute="leading" secondItem="ORz-Dz-Iau" secondAttribute="leading" id="JsL-eX-e17"/>
                            <constraint firstItem="ORz-Dz-Iau" firstAttribute="top" secondItem="Pni-UH-YIj" secondAttribute="bottom" constant="8" symbolic="YES" id="KZP-oI-jMs"/>
                            <constraint firstItem="u4i-AQ-Cni" firstAttribute="leading" secondItem="261-NM-Mel" secondAttribute="leading" id="POv-i0-zSH"/>
                            <constraint firstItem="ORz-Dz-Iau" firstAttribute="leading" secondItem="6z4-Al-Xya" secondAttribute="leadingMargin" id="SaL-gT-J1x"/>
                            <constraint firstItem="XQX-HS-Pey" firstAttribute="trailing" secondItem="u4i-AQ-Cni" secondAttribute="trailing" id="Xiz-gZ-bDx"/>
                            <constraint firstItem="u4i-AQ-Cni" firstAttribute="top" secondItem="261-NM-Mel" secondAttribute="bottom" constant="8" symbolic="YES" id="aeu-nV-07g"/>
                            <constraint firstItem="OhQ-IT-IiD" firstAttribute="leading" secondItem="6z4-Al-Xya" secondAttribute="leading" id="b65-9A-C8Y"/>
                            <constraint firstItem="XQX-HS-Pey" firstAttribute="leading" secondItem="261-NM-Mel" secondAttribute="leading" id="c1i-Xw-nx2"/>
                            <constraint firstItem="YsG-VF-89f" firstAttribute="leading" secondItem="OhQ-IT-IiD" secondAttribute="leading" id="eP9-bt-vUC"/>
                            <constraint firstItem="OhQ-IT-IiD" firstAttribute="centerX" secondItem="Pni-UH-YIj" secondAttribute="centerX" id="eoP-Yv-1KB"/>
                            <constraint firstItem="Pni-UH-YIj" firstAttribute="trailing" secondItem="XQX-HS-Pey" secondAttribute="trailing" id="fFl-2a-oDh"/>
                            <constraint firstItem="YsG-VF-89f" firstAttribute="top" secondItem="ORz-Dz-Iau" secondAttribute="bottom" constant="8" symbolic="YES" id="y0G-Ai-UE1"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="XQX-HS-Pey"/>
                                <exclude reference="ORz-Dz-Iau"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="KZP-oI-jMs"/>
                                <exclude reference="SaL-gT-J1x"/>
                                <exclude reference="0cT-2n-yJ2"/>
                                <exclude reference="6cJ-4y-fgT"/>
                                <exclude reference="Xiz-gZ-bDx"/>
                                <exclude reference="c1i-Xw-nx2"/>
                                <exclude reference="6VD-3C-1LQ"/>
                                <exclude reference="G5N-NO-8fc"/>
                                <exclude reference="b65-9A-C8Y"/>
                                <exclude reference="eoP-Yv-1KB"/>
                                <exclude reference="I1T-iE-ang"/>
                                <exclude reference="JsL-eX-e17"/>
                                <exclude reference="fFl-2a-oDh"/>
                                <exclude reference="D53-FQ-C0P"/>
                                <exclude reference="eP9-bt-vUC"/>
                                <exclude reference="y0G-Ai-UE1"/>
                                <exclude reference="96f-Nk-haD"/>
                                <exclude reference="POv-i0-zSH"/>
                                <exclude reference="aeu-nV-07g"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="XQX-HS-Pey"/>
                                <include reference="ORz-Dz-Iau"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="KZP-oI-jMs"/>
                                <include reference="SaL-gT-J1x"/>
                                <include reference="0cT-2n-yJ2"/>
                                <include reference="6cJ-4y-fgT"/>
                                <include reference="Xiz-gZ-bDx"/>
                                <include reference="c1i-Xw-nx2"/>
                                <include reference="6VD-3C-1LQ"/>
                                <include reference="G5N-NO-8fc"/>
                                <include reference="b65-9A-C8Y"/>
                                <include reference="eoP-Yv-1KB"/>
                                <include reference="I1T-iE-ang"/>
                                <include reference="JsL-eX-e17"/>
                                <include reference="fFl-2a-oDh"/>
                                <include reference="D53-FQ-C0P"/>
                                <include reference="eP9-bt-vUC"/>
                                <include reference="y0G-Ai-UE1"/>
                                <include reference="96f-Nk-haD"/>
                                <include reference="POv-i0-zSH"/>
                                <include reference="aeu-nV-07g"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Compose Page" id="CuN-Kw-U1r">
                        <barButtonItem key="rightBarButtonItem" title="Send" id="2xH-De-Fz8">
                            <color key="tintColor" red="0.99215692281723022" green="0.52549022436141968" blue="0.16078431904315948" alpha="1" colorSpace="deviceRGB"/>
                            <connections>
                                <segue destination="OC1-IK-03I" kind="unwind" unwindAction="unwindToInbox:" id="XE7-9h-7ll"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="MRNtext" destination="Pni-UH-YIj" id="Jbt-6b-QTf"/>
                        <outlet property="loadingBar" destination="OhQ-IT-IiD" id="T8O-yN-MJJ"/>
                        <outlet property="myLabel" destination="XQX-HS-Pey" id="Lct-5C-UJj"/>
                        <outlet property="newPage" destination="u4i-AQ-Cni" id="CT1-jl-ihl"/>
                        <outlet property="picker2" destination="YsG-VF-89f" id="O63-xq-Lbd"/>
                        <outlet property="quickReplies" destination="ORz-Dz-Iau" id="Rhs-6m-FQ3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GmS-LH-UXZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="OC1-IK-03I" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2508" y="906.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="A2l-2p-ze8">
            <objects>
                <navigationController id="XXP-h2-pAy" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Tz8-w1-8by">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="t5e-nB-bke" kind="relationship" relationship="rootViewController" id="Pf2-43-hxk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="543-Y3-e8V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="936" y="136"/>
        </scene>
    </scenes>
    <resources>
        <image name="Settings" width="20" height="20"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Izd-Fc-Elq"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.99215692280000001" green="0.52549022440000004" blue="0.16078431900000001" alpha="1" colorSpace="deviceRGB"/>
</document>
