<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Page_Single" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WRY-Fe-Ksa">
                                <rect key="frame" x="16" y="58" width="345" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="2KX-RO-9Eh"/>
                                    <constraint firstAttribute="width" constant="345" id="BOv-Q6-FrU"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Please enter your username and password">
                                        <attributes>
                                            <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <font key="NSFont" size="15" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Username" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZNT-jY-nqT">
                                <rect key="frame" x="16" y="103" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="53y-kA-wfq">
                                <rect key="frame" x="0.0" y="536" width="600" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="c9O-Zm-PiN"/>
                                </constraints>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Log In">
                                            <attributes>
                                                <color key="NSColor" red="0.99215692281723022" green="0.52549022436141968" blue="0.16078431904315948" alpha="1" colorSpace="deviceRGB"/>
                                                <font key="NSFont" size="18" name="HelveticaNeue-Bold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <segue destination="XXP-h2-pAy" kind="show" id="BGP-tH-9jW"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Password" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2lQ-O3-216">
                                <rect key="frame" x="16" y="141" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uWV-ky-KkY">
                                <rect key="frame" x="291" y="345" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="53y-kA-wfq" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="6WF-E8-MOL"/>
                            <constraint firstItem="ZNT-jY-nqT" firstAttribute="leading" secondItem="WRY-Fe-Ksa" secondAttribute="leading" id="EPT-AH-kIB"/>
                            <constraint firstItem="2lQ-O3-216" firstAttribute="top" secondItem="ZNT-jY-nqT" secondAttribute="bottom" constant="8" symbolic="YES" id="Hk1-5x-t9u"/>
                            <constraint firstItem="2lQ-O3-216" firstAttribute="leading" secondItem="ZNT-jY-nqT" secondAttribute="leading" id="M62-6r-Xtv"/>
                            <constraint firstItem="ZNT-jY-nqT" firstAttribute="top" secondItem="WRY-Fe-Ksa" secondAttribute="bottom" constant="8" symbolic="YES" id="Ukf-0C-YUs"/>
                            <constraint firstItem="2lQ-O3-216" firstAttribute="trailing" secondItem="ZNT-jY-nqT" secondAttribute="trailing" id="lqL-hp-YYv"/>
                            <constraint firstItem="ZNT-jY-nqT" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="o7H-0s-DrX"/>
                            <constraint firstItem="53y-kA-wfq" firstAttribute="centerX" secondItem="2lQ-O3-216" secondAttribute="centerX" id="qET-ap-9lA"/>
                            <constraint firstAttribute="trailing" secondItem="53y-kA-wfq" secondAttribute="trailing" id="vKd-ht-xS9"/>
                            <constraint firstAttribute="bottom" secondItem="53y-kA-wfq" secondAttribute="bottom" constant="20" symbolic="YES" id="vwz-oI-4g5"/>
                            <constraint firstItem="WRY-Fe-Ksa" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="38" id="zmm-xf-9XU"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="136"/>
        </scene>
        <!--Pages-->
        <scene sceneID="UEm-ym-j4B">
            <objects>
                <tableViewController id="t5e-nB-bke" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Olx-xe-7PO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="qop-DU-Vc4">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qop-DU-Vc4" id="3AE-il-5E5">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="t5e-nB-bke" id="DDx-57-LCX"/>
                            <outlet property="delegate" destination="t5e-nB-bke" id="TpG-AN-Me0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Pages" id="MOi-8C-5YW">
                        <barButtonItem key="leftBarButtonItem" image="Settings" id="dGT-hc-Icv">
                            <color key="tintColor" red="0.99215692280000001" green="0.52549022440000004" blue="0.16078431900000001" alpha="1" colorSpace="deviceRGB"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="usd-BR-Hbm">
                            <color key="tintColor" red="0.99215692281723022" green="0.52549022436141968" blue="0.16078431904315948" alpha="1" colorSpace="deviceRGB"/>
                            <connections>
                                <segue destination="Kic-3Z-XXn" kind="show" id="5IE-GJ-vVf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5yr-V1-Mxr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="936" y="908"/>
        </scene>
        <!--Contact-->
        <scene sceneID="7rX-IG-YAh">
            <objects>
                <tableViewController id="Kic-3Z-XXn" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="CAU-rg-xfW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="IMu-bI-uOr">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="Kic-3Z-XXn" id="1Nk-ZP-QZG"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="q61-J5-ZvR">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="q61-J5-ZvR" id="Lj3-5e-0pf">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Kic-3Z-XXn" id="vwY-9V-pbD"/>
                            <outlet property="delegate" destination="Kic-3Z-XXn" id="Hon-rv-jwD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Contact" id="Xmm-qd-OhP">
                        <barButtonItem key="rightBarButtonItem" title="Compose" id="Sz4-ba-cch">
                            <color key="tintColor" red="0.99215692281723022" green="0.52549022436141968" blue="0.16078431904315948" alpha="1" colorSpace="deviceRGB"/>
                            <connections>
                                <segue destination="RLW-rD-JwT" kind="show" id="HSa-yx-iLQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchDisplayController" destination="gO9-Z8-ACh" id="aVd-qS-rOn"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Rg-i3-O3V" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="gO9-Z8-ACh">
                    <connections>
                        <outlet property="delegate" destination="Kic-3Z-XXn" id="FSh-vh-eQJ"/>
                        <outlet property="searchBar" destination="IMu-bI-uOr" id="laQ-BU-iyQ"/>
                        <outlet property="searchContentsController" destination="Kic-3Z-XXn" id="nOE-E7-rtd"/>
                        <outlet property="searchResultsDataSource" destination="Kic-3Z-XXn" id="xM4-WP-z9r"/>
                        <outlet property="searchResultsDelegate" destination="Kic-3Z-XXn" id="giJ-cC-YSt"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1688" y="908"/>
        </scene>
        <!--Compose Page-->
        <scene sceneID="wiM-10-qpe">
            <objects>
                <viewController id="RLW-rD-JwT" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bUp-TY-K4h"/>
                        <viewControllerLayoutGuide type="bottom" id="tAL-tl-Bq1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6z4-Al-Xya">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HY4-3i-3d7">
                                <rect key="frame" x="16" y="112" width="49" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="49" id="uYo-uD-Qpa"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="MRN">
                                        <attributes>
                                            <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <font key="NSFont" size="18" name="HelveticaNeue"/>
                                            <font key="NSOriginalFont" size="18" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Not sure what this is" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pni-UH-YIj">
                                <rect key="frame" x="73" y="116" width="511" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="at7-dt-T4l">
                                <rect key="frame" x="16" y="172" width="568" height="29"/>
                                <segments>
                                    <segment title="!"/>
                                    <segment title="!!"/>
                                    <segment title="!!!"/>
                                </segments>
                                <color key="tintColor" red="0.99215692281723022" green="0.52549022436141968" blue="0.16078431904315948" alpha="1" colorSpace="deviceRGB"/>
                            </segmentedControl>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u4i-AQ-Cni">
                                <rect key="frame" x="16" y="275" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="261-NM-Mel">
                                <rect key="frame" x="16" y="246" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="dCN-td-dCL"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Page">
                                        <attributes>
                                            <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <font key="NSFont" size="18" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="OhQ-IT-IiD">
                                <rect key="frame" x="0.0" y="64" width="600" height="2"/>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Pni-UH-YIj" firstAttribute="trailing" secondItem="6z4-Al-Xya" secondAttribute="trailingMargin" id="7oR-Rh-f28"/>
                            <constraint firstItem="Pni-UH-YIj" firstAttribute="trailing" secondItem="at7-dt-T4l" secondAttribute="trailing" id="8Y6-LR-EkG"/>
                            <constraint firstItem="Pni-UH-YIj" firstAttribute="leading" secondItem="HY4-3i-3d7" secondAttribute="trailing" constant="8" symbolic="YES" id="Cs7-SW-7Yc"/>
                            <constraint firstItem="u4i-AQ-Cni" firstAttribute="leading" secondItem="261-NM-Mel" secondAttribute="leading" id="DN4-Dy-YjJ"/>
                            <constraint firstItem="at7-dt-T4l" firstAttribute="top" secondItem="HY4-3i-3d7" secondAttribute="bottom" constant="22" id="Df6-Fz-Grb"/>
                            <constraint firstItem="Pni-UH-YIj" firstAttribute="centerY" secondItem="HY4-3i-3d7" secondAttribute="centerY" id="F3d-ps-Hci"/>
                            <constraint firstItem="u4i-AQ-Cni" firstAttribute="leading" secondItem="6z4-Al-Xya" secondAttribute="leadingMargin" id="IfD-Ro-OZI"/>
                            <constraint firstItem="at7-dt-T4l" firstAttribute="leading" secondItem="261-NM-Mel" secondAttribute="leading" id="QX3-gg-p5l"/>
                            <constraint firstItem="at7-dt-T4l" firstAttribute="top" secondItem="Pni-UH-YIj" secondAttribute="bottom" constant="26" id="ZrH-40-Dnc"/>
                            <constraint firstItem="HY4-3i-3d7" firstAttribute="top" secondItem="bUp-TY-K4h" secondAttribute="bottom" constant="48" id="bwh-Bk-Jwa"/>
                            <constraint firstItem="HY4-3i-3d7" firstAttribute="leading" secondItem="at7-dt-T4l" secondAttribute="leading" id="mwS-Dh-kfU"/>
                            <constraint firstItem="u4i-AQ-Cni" firstAttribute="top" secondItem="261-NM-Mel" secondAttribute="bottom" constant="8" symbolic="YES" id="nL3-78-0Ww"/>
                            <constraint firstItem="261-NM-Mel" firstAttribute="top" secondItem="at7-dt-T4l" secondAttribute="bottom" constant="46" id="rQS-xr-Rm5"/>
                            <constraint firstItem="at7-dt-T4l" firstAttribute="trailing" secondItem="u4i-AQ-Cni" secondAttribute="trailing" id="yPf-NU-elb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Compose Page" id="CuN-Kw-U1r">
                        <barButtonItem key="rightBarButtonItem" title="Send" id="2xH-De-Fz8">
                            <color key="tintColor" red="0.99215692281723022" green="0.52549022436141968" blue="0.16078431904315948" alpha="1" colorSpace="deviceRGB"/>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GmS-LH-UXZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2415" y="908"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="A2l-2p-ze8">
            <objects>
                <navigationController id="XXP-h2-pAy" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Tz8-w1-8by">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="t5e-nB-bke" kind="relationship" relationship="rootViewController" id="Pf2-43-hxk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="543-Y3-e8V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="936" y="136"/>
        </scene>
    </scenes>
    <resources>
        <image name="Settings" width="20" height="20"/>
    </resources>
    <color key="tintColor" red="0.99215692280000001" green="0.52549022440000004" blue="0.16078431900000001" alpha="1" colorSpace="deviceRGB"/>
</document>
